{
    "name": "wow-apps/symfony-slack-bot",
    "description" : "Simple Symfony 3 Bundle for sending customizeable messages to Slack via incoming webhooks.",
    "type" : "symfony-bundle",
    "homepage": "https://wow-apps.github.io/symfony-slack-bot/",
    "authors" : [{
        "name" : "Alexey Samara",
        "role": "lead",
        "email" : "lion.samara@gmail.com",
        "homepage": "https://wow-apps.pro"
    }],
    "support": {
        "issues": "https://github.com/wow-apps/symfony-slack-bot/issues",
        "wiki": "https://github.com/wow-apps/symfony-slack-bot/wiki",
        "source": "https://github.com/wow-apps/symfony-slack-bot"
    },
    "keywords" : [
        "symfony",
        "symfony 3",
        "slack",
        "slack bot",
        "slackbot"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": "^7.0",
        "symfony/framework-bundle": "^3.3|^4.0",
        "symfony/yaml": "^3.3|^4.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload" : {
        "psr-4" : {
            "WowApps\\SlackBundle\\" : ""
        }
    }
}
